<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- SAR Level for a device -->
    <!-- Must be overlaid by device -->
    <bool name="config_show_sar_enable" translatable="false">true</bool>
    <!-- Maximum Specific Absorption Rate for head -->
    <string name="sar_head_level" translatable="false">0.270</string>
    <!-- Maximum Specific Absorption Rate for body -->
    <string name="sar_body_level" translatable="false">0.540</string>

    <!-- IC Code for a device -->
    <!-- Must be overlaid by device -->
    <bool name="config_show_ic_enable" translatable="false">true</bool>
    <!-- IC Code -->
    <string name="ic_model" translatable="false">ONE A0001</string>
    <string name="ic_code" translatable="false">12739A-A0001</string>

    <!-- Regulatory Info -->
    <!-- Whether to show a preference item for regulatory information in About phone -->
    <bool name="config_show_regulatory_info">true</bool>
</resources>
