<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
** Copyright 2017-2018, The LineageOS Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    <!-- Values for GPS configuration (China) -->
    <string-array translatable="false" name="config_gpsParameters">
        <item>NTP_SERVER=asia.pool.ntp.org</item>
        <item>SUPL_ES=0</item>
        <item>SUPL_HOST=supl.nokia.com</item>
        <item>SUPL_PORT=7275</item>
        <item>SUPL_MODE=1</item>
        <item>LPP_PROFILE=0</item>
    </string-array>
</resources>
