<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Slimroms Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Gesture shortcuts -->

    <string name="screen_gestures_panel_title">Doze 模式</string>
    <string name="screen_gestures_panel_summary">Doze模式详细设置</string>

    <string name="ambient_display_title">环境显示</string>

    <string name="ambient_display_enable_title">环境显示</string>
    <string name="ambient_display_enable_summary">收到通知时点亮屏幕</string>

    <string name="hand_wave_gesture_title">浮动手势</string>
    <string name="hand_wave_gesture_summary">息屏时手略过屏幕会显示通知</string>

    <string name="pocket_gesture_title">口袋模式</string>
    <string name="pocket_gesture_summary">息屏时手机从口袋中掏出会显示通知</string>
</resources>
