<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.slimroms.doze.oneplus"
    android:versionCode="1"
    android:versionName="1.0"
    android:sharedUserId="android.uid.system">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-sdk
        android:minSdkVersion="26"
        android:targetSdkVersion="26"/>

    <application
        android:label="OnePlusDoze"
        android:persistent="true">

        <receiver android:name="com.slimroms.doze.oneplus.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:name="com.slimroms.doze.oneplus.OnePlusDozeService"
                 android:permission="OnePlusDozeService">
        </service>

        <activity
            android:name=".WakeUpGestureSettings"
            android:label="@string/screen_gestures_panel_title"
            android:theme="@android:style/Theme.DeviceDefault.Settings">
            <intent-filter>
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.display" />
            <meta-data android:name="com.android.settings.summary"
                android:resource="@string/screen_gestures_panel_summary" />
            <meta-data
                android:name="com.android.settings.icon"
                android:resource="@drawable/ic_settings_gestures" />
        </activity>

    </application>
</manifest>
