<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2016, The CyanogenMod Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Default action ids for a device's touchscreen gestures
         The array should be sorted in the same order as the
         touchscreen gestures advertised by the device's CMHW impl. -->
    <integer-array name="config_defaultTouchscreenGestureActions">
        <item>4</item>
        <item>2</item>
        <item>8</item>
        <item>9</item>
        <item>7</item>
        <item>1</item>
    </integer-array>
</resources>
