<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Slimroms Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Gesture shortcuts -->
    <string name="screen_gestures_panel_title">Doze Pulse</string>
    <string name="screen_gestures_panel_summary">Controlli avanzati per quando lo schermo è spento</string>

    <string name="ambient_display_title">Display ambient</string>

    <string name="ambient_display_enable_title">Display ambient</string>
    <string name="ambient_display_enable_summary">Accendi lo schermo quando ricevi notifiche</string>

    <string name="hand_wave_gesture_title">Hand wave</string>
    <string name="hand_wave_gesture_summary">Visualizza le notifiche passando la mano sul sensore di prossimità</string>

    <string name="pocket_gesture_title">Pocket</string>
    <string name="pocket_gesture_summary">Visualizza le notifiche quando il dispositivo è estratto dalla tasca</string>
</resources>
