# Bluetooth
vendor/bin/btnvtool
bin/hci_qcomm_init
vendor/lib/libbtnv.so

# ADSP
vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so

# Audio
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so

# aptX
vendor/lib/libaptX_encoder.so|984739a0bc968e18f75ced205733fe3f51c2d4f0
vendor/lib/libaptXHD_encoder.so|974c486e4ca03faa0713553d9dfe2995ac93e01c
vendor/lib/libldacBT_abr.so|0b22afcc8e3b49c5af67b8957ac9e08ea158ab20
vendor/lib/libldacBT_enc.so|7a5ced9eb3fcc5745a76ed1c94611af75abd5cd1
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so|7b13cf50e7a5fa7cd59e28e54c6b7dc06889bcf7
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so|867e374575edf2a445ed9fa774f5566f763f0756

# DRM
vendor/bin/qseecomd
lib/libdrmdecrypt.so
vendor/lib/libQSEEComAPI.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/librpmb.so
vendor/lib/libssd.so

# GPS
vendor/bin/loc_launcher
lib/libloc_api_v02.so
lib/libloc_ds_api.so
vendor/lib/hw/flp.default.so
vendor/lib/libflp.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so

# Graphics - from onyx
vendor/lib/egl/eglsubAndroid.so|b8a5790c5b4ba4cf0018c94066104610c821ed8e
vendor/lib/egl/libEGL_adreno.so|cd29673e990dba8158e961e287a79dfbd852d095
vendor/lib/egl/libGLESv1_CM_adreno.so|ae86d16ba499ac6cdd3cecb91ae6b16b4c303984
vendor/lib/egl/libGLESv2_adreno.so|445be60045ff86d1d27545692134eacf0d89a6dc
vendor/lib/egl/libq3dtools_adreno.so|2c12919492f1146b58f4f1c379dfe10d3320d476
vendor/lib/libC2D2.so|d34587d5143bd09f847cb6686b03461a6e62cd87
vendor/lib/libCB.so|3d2ad5bbff1cf4019d89c38689ec2ce3c186a3c1
vendor/lib/libOpenCL.so|2b4b9692b16729b880d7881e68208183943f9612
vendor/lib/libRSDriver_adreno.so|371dc9e34dfb3b4f3352d285d7dbfdd2d30daf23
vendor/lib/libadreno_utils.so|a109e06c933811c578d129c0772a612cf5d94367
vendor/lib/libbccQTI.so|94132d5d8421428001c2201a8915949c531b0ad9
vendor/lib/libc2d30-a3xx.so|3666e0bf418e7ea7480b27c2c1ddd1bc86037044
vendor/lib/libgsl.so|fafee1adf0e89325b3a1ea83d5205c02ebf860f3
vendor/lib/libllvm-qcom.so|fc96c949b662fb34b287a4c0aa194984fbb57d7d
vendor/lib/librs_adreno.so|483b327e1a7fde0a898019d5958e43097fd87f98
vendor/lib/librs_adreno_sha1.so|e254ee7df74b1f0ecd73fc6b02e5bd5367a83de6
vendor/lib/libsc-a3xx.so|231201bcfead5f930537d2fba22d89b00e673386
vendor/lib/libscale.so|b44f44c633fa404d10e76aaa23593b516e08e2b8
vendor/lib/libuiblur.so

# Graphics firmware
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw

# Listen service
vendor/lib/liblistenhardware.so
vendor/lib/liblistenjni.so
-vendor/lib/liblisten.so
vendor/lib/liblistensoundmodel.so

# Perf
bin/mpdecision
vendor/lib/libqti-perfd-client.so
vendor/lib/libqc-opt.so

# Qualcomm framework
vendor/bin/irsc_util
-vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
-vendor/lib/libdsutils.so
-vendor/lib/libidl.so
-vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
-vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
-vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
-vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so
vendor/lib/libsystem_health_mon.so

# Radio
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
-app/shutdownlistener/shutdownlistener.apk
vendor/bin/netmgrd
vendor/bin/qmuxd
bin/radish
vendor/bin/rfs_access
vendor/bin/rmt_storage
etc/data/dsi_config.xml
etc/data/netmgr_config.xml
etc/permissions/qcnvitems.xml
etc/permissions/qcrilhook.xml
framework/qcnvitems.jar
framework/qcrilhook.jar
framework/qti-telephony-common.jar
-lib/libmdmdetect.so
vendor/lib/libconfigdb.so
vendor/lib/liblqe.so
vendor/lib/libnetmgr.so
vendor/lib/libperipheral_client.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libxml.so

# Sensors
vendor/bin/sensors.qcom
vendor/lib/hw/activity_recognition.msm8974.so
vendor/lib/hw/sensors.msm8974.so
vendor/lib/libsensor1.so
vendor/lib/libsensor_reg.so

# Thermal
vendor/bin/thermal-engine
vendor/lib/libthermalclient.so
vendor/lib/libthermalioctl.so

# Time services
vendor/bin/time_daemon
-vendor/lib/libtime_genoff.so
-vendor/lib/libTimeService.so
-app/TimeService/TimeService.apk

# Venus (media) firmware
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt

# Widevine - from angler - OPR6.170623.017 factory image
vendor/lib/mediadrm/libwvdrmengine.so|66ba66d047044f92eb0eada1faf6a5799ded90ab

# WiFi
-lib/libwpa_qmi_eap_proxy.so
lib/libwcnss_qmi.so
