# Camera
vendor/bin/mm-qcamera-daemon
vendor/lib/libactuator_dw9714.so
vendor/lib/libactuator_dw9714_camcorder.so
vendor/lib/libactuator_dw9714_camera.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_special.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_hdr_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx214.so
vendor/lib/libmmcamera_ov5648.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera_wavelet_lib.so
vendor/lib/libmmipl.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboemcamera.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so

# Camera Chromatix
vendor/lib/libchromatix_imx214_common.so
vendor/lib/libchromatix_imx214_default_video.so
vendor/lib/libchromatix_imx214_hfr_120.so
vendor/lib/libchromatix_imx214_hfr_60.so
vendor/lib/libchromatix_imx214_liveshot.so
vendor/lib/libchromatix_imx214_preview.so
vendor/lib/libchromatix_imx214_preview_binning.so
vendor/lib/libchromatix_imx214_snapshot.so
vendor/lib/libchromatix_imx214_snapshot_hdr.so
vendor/lib/libchromatix_imx214_video_binning.so
vendor/lib/libchromatix_imx214_video_hdr.so
vendor/lib/libchromatix_ov5648_common.so
vendor/lib/libchromatix_ov5648_default_video.so
vendor/lib/libchromatix_ov5648_preview.so
vendor/lib/libchromatix_ov5648_zsl.so

# Camera firmware
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw

# NFC
vendor/firmware/libpn547_fw.so

# Sensors
etc/sensor_def_qcomdev.conf
vendor/lib/libAKM8963.so|741eb7ee64bffd54d53ff6a7ed17c4baf0d2c7b8
